# DistributedTracing

./: .gitignore  DistributedTracing.sln  README.md
DistributedTracing.CollectTraces/: Program.cs
src/ApplicationInsights/: docker-compose.yml
src/ApplicationInsights/ApplicationInsights.Utils/: ApplicationInsights.Utils.csproj
src/ApplicationInsights/ApplicationInsights.Utils/Messaging/: MessageReceiver.cs  MessageSender.cs  RabbitMqHelper.cs
src/ApplicationInsights/ApplicationInsights.WebApi.Sender/: ApplicationInsights.WebApi.Sender.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/ApplicationInsights/ApplicationInsights.WebApi.Sender/Controllers/: SendMessageController.cs  WeatherForecastController.cs
src/ApplicationInsights/ApplicationInsights.WebApi.Sender/Properties/: launchSettings.json
src/ApplicationInsights/ApplicationInsights.WorkerService.Subscriber/: ApplicationInsights.WorkerService.Subscriber.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json
src/DistributedTracing.BackgroundTasksWithHostedService/: DistributedTracing.BackgroundTasksWithHostedService.csproj  Program.cs  appsettings.json
src/DistributedTracing.BackgroundTasksWithHostedService/HostedServices/: TimeHostedService.cs
src/DistributedTracing.Console/: Program.cs
src/DistributedTracing.Console.ApplicationInsights/: DistributedTracing.Console.ApplicationInsights.csproj  Program.cs
src/MicroserviceExample/: README.md  docker-compose.yml
src/MicroserviceExample/Utils/Messaging/: MessageReceiver.cs  MessageSender.cs  RabbitMqHelper.cs
src/MicroserviceExample/WebApi.Sender/: Dockerfile  Program.cs  WeatherForecast.cs  WebApi.Sender.csproj
src/MicroserviceExample/WebApi.Sender/Controllers/: SendMessageController.cs  WeatherForecastController.cs
src/MicroserviceExample/WebApi.Sender/Properties/: launchSettings.json
src/MicroserviceExample/WorkerService/: Dockerfile  Program.cs  Worker.cs  WorkerService.csproj
src/MicroserviceExample/WorkerService.Subscriber/: Dockerfile  Program.cs  Worker.cs  WorkerService.Subscriber.csproj
src/MicroserviceExample/WorkerService.Subscriber/Properties/: launchSettings.json
src/WebApi.Sender/: Dockerfile
src/WebApi.Sender/Controllers/: SendMessageController.cs
