<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <!-- this is temporary. will remove in future PR. -->
    <Nullable>disable</Nullable>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.3.2" />
    <PackageReference Include="RabbitMQ.Client" Version="$(RabbitMQClientPkgVer)" />
  </ItemGroup>

</Project>
